# movie-vault-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/farukg/movievault/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farukg/movievault/smoke/: CatalogSmokeTest.kt  DetailSmokeTest.kt  FavoritesSmokeTest.kt  NavigationSmokeTest.kt  ScrollBehaviorSmokeTest.kt  SmokeTestBase.kt
app/src/androidTest/java/com/farukg/movievault/testing/: ComposeWaiters.kt  FakeCatalogRemoteDataSource.kt  Fixtures.kt  TestHostApp.kt  TestModules.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/farukg/movievault/testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukg/movievault/: MainActivity.kt  MovieVaultApp.kt
app/src/main/java/com/farukg/movievault/di/: AppModule.kt
app/src/main/java/com/farukg/movievault/navigation/: AppNavHost.kt  MovieVaultNavigator.kt
app/src/main/java/com/farukg/movievault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/farukg/movievault/: ExampleUnitTest.kt
app/src/test/java/com/farukg/movievault/navigation/: MovieVaultNavigatorTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/farukg/movievault/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/farukg/movievault/core/error/: AppError.kt  AppErrorException.kt  AppErrorMessages.kt
core/src/main/java/com/farukg/movievault/core/result/: AppResult.kt
core/src/main/java/com/farukg/movievault/core/time/: Clock.kt
core/src/main/java/com/farukg/movievault/core/ui/: StateScreens.kt
core/src/main/java/com/farukg/movievault/core/ui/components/: MetaPill.kt  MoviePoster.kt  MovieVaultCard.kt  RatingPill.kt  TagPill.kt
core/src/main/java/com/farukg/movievault/core/ui/scaffold/: AppScaffoldController.kt  ScreenKey.kt
core/src/main/java/com/farukg/movievault/core/ui/testing/: TestTags.kt
core/src/test/java/com/farukg/movievault/core/: ExampleUnitTest.kt
core/src/test/java/com/farukg/movievault/core/ui/components/: PosterFallbackTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/farukg/movievault/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/farukg/movievault/data/cache/: CacheKeys.kt  CachePolicy.kt
data/src/main/java/com/farukg/movievault/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/farukg/movievault/data/local/dao/: CacheMetadataDao.kt  CatalogRemoteKeysDao.kt  FavoriteDao.kt  MovieDao.kt
data/src/main/java/com/farukg/movievault/data/local/db/: Migrations.kt  MovieVaultDatabase.kt  RoomConverters.kt
data/src/main/java/com/farukg/movievault/data/local/entity/: CacheMetadataEntity.kt  CatalogRemoteKeyEntity.kt  FavoriteEntity.kt  MovieEntity.kt
data/src/main/java/com/farukg/movievault/data/local/mapper/: MovieEntityMappers.kt
data/src/main/java/com/farukg/movievault/data/local/model/: CatalogMovieRow.kt  FavoriteMovieRow.kt  MovieWithFavorite.kt
data/src/main/java/com/farukg/movievault/data/model/: Movie.kt  MovieDetail.kt  MoviesPage.kt
data/src/main/java/com/farukg/movievault/data/paging/: CatalogRemoteMediator.kt
data/src/main/java/com/farukg/movievault/data/remote/: CatalogRemoteDataSource.kt  SafeApiCall.kt
data/src/main/java/com/farukg/movievault/data/remote/tmdb/: TmdbApiService.kt  TmdbCatalogRemoteDataSource.kt  TmdbImageUrl.kt
data/src/main/java/com/farukg/movievault/data/repository/: CatalogRepository.kt  FavoritesRepository.kt
data/src/main/java/com/farukg/movievault/data/repository/fake/: FakeCatalogRepository.kt  FakeFavoritesRepository.kt  FakeMovieStore.kt
data/src/main/java/com/farukg/movievault/data/repository/room/: RoomCatalogRepository.kt  RoomFavoritesRepository.kt
data/src/test/java/com/farukg/movievault/data/: ExampleUnitTest.kt
data/src/test/java/com/farukg/movievault/data/cache/: CachePolicyTest.kt
data/src/test/java/com/farukg/movievault/data/local/dao/: CacheMetadataDaoTest.kt  CatalogRemoteKeysDaoTest.kt  FavoriteDaoTest.kt  MovieDaoTest.kt
data/src/test/java/com/farukg/movievault/data/local/db/: Migration1To2Test.kt  Migration2To3Test.kt  Migration3To4Test.kt  TestDbUtils.kt
data/src/test/java/com/farukg/movievault/data/paging/: CatalogRemoteMediatorTest.kt
data/src/test/java/com/farukg/movievault/data/remote/: SafeApiCallTest.kt
data/src/test/java/com/farukg/movievault/data/remote/tmdb/: TmdbCatalogRemoteDataSourceTest.kt  TmdbImageUrlTest.kt
data/src/test/java/com/farukg/movievault/data/repository/room/: RoomCatalogRepositoryDetailRankTest.kt  RoomCatalogRepositoryRefreshTest.kt  RoomCatalogRepositoryTest.kt
data/src/test/java/com/farukg/movievault/data/test/: MainDispatcherRule.kt  TestClock.kt  TestEntities.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/androidTest/java/com/farukg/movievault/feature/catalog/: ExampleInstrumentedTest.kt
feature/catalog/src/main/java/com/farukg/movievault/feature/catalog/: CatalogScreen.kt
feature/catalog/src/main/res/drawable/: app_logo.xml
feature/favorites/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
